# Copy this to a .env file when deploying or running locally with a server-emulator
SENDGRID_API_KEY=your-sendgrid-api-key
SENDER_EMAIL=no-reply@yourdomain.com
RECEIVER_EMAIL=abebemihiretu217@gmail.com
